<!DOCTYPE html>
<html lang="en">
<head>
    <title>gym</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gym-background-fitness-weight-equipment-on-empty-dark-floor-picture-id1213615970?b=1&k=20&m=1213615970&s=612x612&w=0&h=TabMTF03vjOCHR9FqYEM44ZdviOaoZbhYhiTtcYwzJc=); 
            background-repeat: no-repeat; 
            background-position: center;
            background-size: cover;
            color: rgba(55, 31, 36, 1); 
            font-style: italic;
        }
        .head .left img{width: 100px;}
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            margin-right: 220px;
            float: left;
            text-align: center;
        }
        .mid{
            /* border: 2px solid grey; */
            display: inline-block;
            float: none;
        }
        .right{
            /* border: 2px solid greenyellow; */
            display:block;
            float: right;
        }
        .navbar{
            display: inline-block;
            padding: 34px 24px;
            font-size: 30px;
        }
        .button:hover{
            color: white;
            background-color: grey;
        }
        .button{
            padding: 10px 15px;
            margin: 3px;
            font-size: 20px;
            border-radius: 5px;
            border: solid ;
        }
        .container{
            /* border: 2px solid blue; */
            margin-top: 100px;
            padding-left: 100px;
            padding-bottom: 30px;
        }
        form-group input{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-align: center;
            margin: 30px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="left">
            <img src="https://img.freepik.com/premium-vector/gym-logo-fitness-logo_279597-374.jpg">
            <br>Avinash Fitness
        </div>
        <div class="mid">
            <ul>
                <li class="navbar">Home</li>
                <li class="navbar">About</li>
                <li class="navbar">Fitness Calculator</li>
                <li class="navbar">Contact us</li>
                </ul>
        </div>
        <div class="right">
            <button class="button">Call us now</button>
            <button class="button">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>This is the best gym</h1>
        <div class="formcont">
            <form class="form">
                <input type="text" placeholder="Enter your name"><br><br>
                <input type="number" placeholder="Enter your mobile"><br><br>
                <input type="text" placeholder="Enter your query"><br><br>
                <button class="button">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>